.full {
    justify-content: center;
    align-items: center;
    display: flex;
}

.default {
    grid-row: 1 / 3;
    grid-column: 1;
    background-color: var(--dark-accent);
}

.add {
    font-size: 3em;
    cursor: pointer;
}

.gallery-grid {
    position: relative;
    top: 205px;
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(5, 150px);
    justify-content: center;
    align-content: center;
    gap: 1em;
    font-size: 1.5em;
    transition-duration: 700ms;
}
.item {
    border: 3px black solid;
    border-radius: 15px;
    transition: transform 300ms ease;
}

    .item:hover {
        transform: scale(1.05);
    }
